{'author': 'Thomas Liske <liske@ibh.de>',
 'description': 'This check monitors Cisco Digital-Optical-Monitoring values using SNMP.',
 'download_url': 'https://github.com/DE-IBH/cmk_ssv-monitors/releases',
 'files': {'agents': [],
           'checkman': ['cisco_dom'],
           'checks': ['cisco_dom'],
           'doc': ['README.cisco_dom'],
           'notifications': [],
           'pnp-templates': [],
           'web': []},
 'name': 'cisco_dom',
 'title': 'Cisco Digital Optical Monitoring (SNMP)',
 'version': '0.1',
 'version.min_required': '1.2.4p5',
 'version.packaged': '1.2.4p5'}
